In [143]:
# import libraries
import pandas as pd

In [144]:
df = pd.read_csv("dataset/katalog_gempa.csv")
df

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92882,2023/01/26,02:25:09.288,3.24,127.18,10,4.0,Talaud Islands - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
92883,2023/01/26,02:15:03.893,2.70,127.10,10,3.9,Northern Molucca Sea,NaN,NaN,NaN,NaN,NaN,NaN
92884,2023/01/26,01:57:08.885,-7.83,121.07,10,3.8,Flores Sea,NaN,NaN,NaN,NaN,NaN,NaN
92885,2023/01/26,01:46:21.009,3.00,127.16,10,4.1,Northern Molucca Sea,NaN,NaN,NaN,NaN,NaN,NaN
92886,2023/01/26,00:00:35.181,-8.87,118.95,10,2.4,Sumbawa Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
# drop columns not needed
df = df.drop(columns=["strike1", "dip1", "rake1", "strike2", "dip2", "rake2"])
df

,tgl,ot,lat,lon,depth,mag,remark
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea
...,...,...,...,...,...,...,...
92882,2023/01/26,02:25:09.288,3.24,127.18,10,4.0,Talaud Islands - Indonesia
92883,2023/01/26,02:15:03.893,2.70,127.10,10,3.9,Northern Molucca Sea
92884,2023/01/26,01:57:08.885,-7.83,121.07,10,3.8,Flores Sea
92885,2023/01/26,01:46:21.009,3.00,127.16,10,4.1,Northern Molucca Sea
92886,2023/01/26,00:00:35.181,-8.87,118.95,10,2.4,Sumbawa Region - Indonesia

In [146]:
# change column names to english
df = df.rename(columns={"tgl" : "date", "ot" : "timestamp", "lat" : "latitude", "lon" : "longitude", "mag" : "magnitude", "remark" : "location"})
df

,date,timestamp,latitude,longitude,depth,magnitude,location
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea
...,...,...,...,...,...,...,...
92882,2023/01/26,02:25:09.288,3.24,127.18,10,4.0,Talaud Islands - Indonesia
92883,2023/01/26,02:15:03.893,2.70,127.10,10,3.9,Northern Molucca Sea
92884,2023/01/26,01:57:08.885,-7.83,121.07,10,3.8,Flores Sea
92885,2023/01/26,01:46:21.009,3.00,127.16,10,4.1,Northern Molucca Sea
92886,2023/01/26,00:00:35.181,-8.87,118.95,10,2.4,Sumbawa Region - Indonesia

In [147]:
# convert date to datetime format
df["date"] = pd.to_datetime(df.date)
df["timestamp"] = pd.to_datetime(df.timestamp).dt.time
df

/var/folders/k9/nnh55_7j45v1sp0815yn_sxw0000gn/T/ipykernel_97776/1534558514.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["timestamp"] = pd.to_datetime(df.timestamp).dt.time

,date,timestamp,latitude,longitude,depth,magnitude,location
0,2008-11-01,21:02:43.058000,-9.18,119.06,10,4.9,Sumba Region - Indonesia
1,2008-11-01,20:58:50.248000,-6.55,129.64,10,4.6,Banda Sea
2,2008-11-01,17:43:12.941000,-7.01,106.63,121,3.7,Java - Indonesia
3,2008-11-01,16:24:14.755000,-3.30,127.85,10,3.2,Seram - Indonesia
4,2008-11-01,16:20:37.327000,-6.41,129.54,70,4.3,Banda Sea
...,...,...,...,...,...,...,...
92882,2023-01-26,02:25:09.288000,3.24,127.18,10,4.0,Talaud Islands - Indonesia
92883,2023-01-26,02:15:03.893000,2.70,127.10,10,3.9,Northern Molucca Sea
92884,2023-01-26,01:57:08.885000,-7.83,121.07,10,3.8,Flores Sea
92885,2023-01-26,01:46:21.009000,3.00,127.16,10,4.1,Northern Molucca Sea
92886,2023-01-26,00:00:35.181000,-8.87,118.95,10,2.4,Sumbawa Region - Indonesia

In [148]:
# select column
location = df["location"]

# remove "Indonesia" part in column
def removeSuffix(loc):
  new_loc = ""
  if " - Indonesia" in loc:
    new_loc = loc.replace(" - Indonesia", "")
    return new_loc
  else:
    return loc

new_location = location.apply(removeSuffix)

df["new location"] = new_location
df

,date,timestamp,latitude,longitude,depth,magnitude,location,new location
0,2008-11-01,21:02:43.058000,-9.18,119.06,10,4.9,Sumba Region - Indonesia,Sumba Region
1,2008-11-01,20:58:50.248000,-6.55,129.64,10,4.6,Banda Sea,Banda Sea
2,2008-11-01,17:43:12.941000,-7.01,106.63,121,3.7,Java - Indonesia,Java
3,2008-11-01,16:24:14.755000,-3.30,127.85,10,3.2,Seram - Indonesia,Seram
4,2008-11-01,16:20:37.327000,-6.41,129.54,70,4.3,Banda Sea,Banda Sea
...,...,...,...,...,...,...,...,...
92882,2023-01-26,02:25:09.288000,3.24,127.18,10,4.0,Talaud Islands - Indonesia,Talaud Islands
92883,2023-01-26,02:15:03.893000,2.70,127.10,10,3.9,Northern Molucca Sea,Northern Molucca Sea
92884,2023-01-26,01:57:08.885000,-7.83,121.07,10,3.8,Flores Sea,Flores Sea
92885,2023-01-26,01:46:21.009000,3.00,127.16,10,4.1,Northern Molucca Sea,Northern Molucca Sea
92886,2023-01-26,00:00:35.181000,-8.87,118.95,10,2.4,Sumbawa Region - Indonesia,Sumbawa Region

In [150]:
df = df.drop(columns=["location"])
df = df.rename(columns={"new location" : "location"})
df

,date,timestamp,latitude,longitude,depth,magnitude,location
0,2008-11-01,21:02:43.058000,-9.18,119.06,10,4.9,Sumba Region
1,2008-11-01,20:58:50.248000,-6.55,129.64,10,4.6,Banda Sea
2,2008-11-01,17:43:12.941000,-7.01,106.63,121,3.7,Java
3,2008-11-01,16:24:14.755000,-3.30,127.85,10,3.2,Seram
4,2008-11-01,16:20:37.327000,-6.41,129.54,70,4.3,Banda Sea
...,...,...,...,...,...,...,...
92882,2023-01-26,02:25:09.288000,3.24,127.18,10,4.0,Talaud Islands
92883,2023-01-26,02:15:03.893000,2.70,127.10,10,3.9,Northern Molucca Sea
92884,2023-01-26,01:57:08.885000,-7.83,121.07,10,3.8,Flores Sea
92885,2023-01-26,01:46:21.009000,3.00,127.16,10,4.1,Northern Molucca Sea
92886,2023-01-26,00:00:35.181000,-8.87,118.95,10,2.4,Sumbawa Region

In [151]:
df.to_csv("dataset/earthquake_clean.csv", encoding='utf-8', index=False)